aiohttp==2.2.5
apt-xapian-index==0.47
apturl==0.5.2
asn1crypto==0.22.0
async-timeout==2.0.0
autopep8==1.3.4
beautifulsoup4==4.6.0
blinker==1.3
Brlapi==0.6.5
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==6.7
colorama==0.3.7
colorlog==3.1.2
command-not-found==0.3
cryptography==1.9
cupshelpers==1.0
defer==1.0.6
discord.py==0.16.12
distro-info==0.17
Django==2.0.1
flake8==3.5.0
Flask==0.12.2
gevent==1.2.2
greenlet==0.4.12
gunicorn==19.7.1
httplib2==0.9.2
idna==2.6
itsdangerous==0.24
Jinja2==2.10
keyring==10.4.0
keyrings.alt==2.2
language-selector==0.1
launchpadlib==1.10.5
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.0.0
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
mccabe==0.6.1
micawber==0.3.4
mongoengine==0.8.0
multidict==4.0.0
oauth==1.0.1
oauthlib==2.0.6
olefile==0.44
peewee==3.0.10
pew==1.1.2
pexpect==4.2.1
Pillow==4.1.1
pipenv==9.0.3
pycodestyle==2.3.1
pycparser==2.18
pycrypto==2.6.1
pycups==1.9.73
pyflakes==1.6.0
Pygments==2.2.0
pygobject==3.24.1
pyinotify==0.9.6
pymongo==3.6.0
PyMySQL==0.8.0
PyNaCl==1.1.2
pyOpenSSL==16.2.0
python-apt==1.4.0b3
python-debian==0.1.30
pytz==2017.3
pyxdg==0.25
PyYAML==3.12
redis==2.10.6
reportlab==3.4.0
requests==2.18.4
requests-oauthlib==0.8.0
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.11.1
six==1.11.0
SQLAlchemy==1.2.2
sqlparse==0.2.2
system-service==0.3
systemd-python==234
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==15.1.0
virtualenv-clone==0.2.6
wadllib==1.3.2
websockets==3.4
Werkzeug==0.14.1
xkit==0.0.0
yarl==1.1.0
zope.interface==4.3.2